{
  "files.exclude": {
    "target": true
  },
  "files.watcherExclude": {
    "target": true
  },
  "search.exclude": {
    "**/target": true
  },
  // "explorer.excludeGitIgnore": true,
  "files.associations": {
    ".dockerignore": "ignore",
    ".eslintignore": "ignore",
    ".vscodeignore": "ignore"
  },
  "editor.formatOnSave": true,
  "trailing-spaces.trimOnSave": false,
  "editor.codeActionsOnSave": {},
  "[dotenv]": {
    "files.insertFinalNewline": false
  },
  "cSpell.words": [],
  "files.eol": "\n",
  "files.encoding": "utf8",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  // "rust-analyzer.cargo.features": "all",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": [
    "--locked"
  ],
  "rust-analyzer.debug.engine": "ms-vscode.cpptools",
  "rust-analyzer.debug.engineSettings": {
    "cppvsdbg": {
      "sourceFileMap": {
        // commit-hash from `rustc --version --verbose`
        "/rustc/17067e9ac6d7ecb70e50f92c1944e545188d2359": "${env:USERPROFILE}/.rustup/toolchains/1.87.0-x86_64-pc-windows-msvc/lib/rustlib/src/rust"
      },
      "symbolOptions": {
        "searchMicrosoftSymbolServer": true
      }
    },
    "lldb": {
      "initCommands": [
        "settings set target.disable-aslr false"
      ],
      "sourceLanguages": [
        "rust"
      ],
      "sourceMap": {
        // commit-hash from `rustc --version --verbose`
        // "/rustc/17067e9ac6d7ecb70e50f92c1944e545188d2359": "${userHome}/.rustup/toolchains/1.87.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust"
        "/rustc/17067e9ac6d7ecb70e50f92c1944e545188d2359": "${userHome}/.rustup/toolchains/1.87.0-aarch64-apple-darwin/lib/rustlib/src/rust"
      }
    }
  }
}
